<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="top">
      <div class="js">JS.</div>
        <ul class="ul">
          <li class="over">project</li>
          <li class="click">skill</li>
          <li class="point">contact</li>
        </ul>
      
    </section>
    <section class="main">
      <div class="intro">Hi,I am <span>Rajat Rawat.</span></div>
      <div class="frontEnd">A Front End Engineer.</div>
      <div class="content">
        Adipisicing sit fugit ullam unde aliquid sequi Facilis soluta facilis
        perspiciatis corporis nulla aspernatur. Autem eligendi rerum delectus
        modi quisquam? Illo ut quasi nemo ipsa cumque perspiciatis! Maiores
        minima consectetur
      </div>
      <button>Resume</button>
      <a href="https://www.linkedin.com/in/rajat-rawat-135ab418b/">
      <i class="fa-brands fa-linkedin"></i>
      </a>
      <a href="https://gitlab.com/Rajatrawat12/array-methods">
        <i class="fa-brands fa-github"></i> 
      </a>
    </section>
    <div>
      <h1>Projects</h1>
    </div>
    <section class="project">
      <div class="project1">
        <h2>Project 1</h2>
        <p>
          Amet asperiores et impedit aliquam consectetur? Voluptates sed a nulla
          ipsa officia et esse aliquam
        </p>
        <h5>SASS TypeScript React</h5>
        <a href="https://gitlab.com/Rajatrawat12/easybank">
            <i class="fa-brands fa-github"></i>
            </a>
             <a href="https://vercel.com/rajatrawat12/easybank">
            <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </a>
      </div>
      <div class="project2">
        <h2>Project 2</h2>
        <p>
          Amet asperiores et impedit aliquam consectetur? Voluptates sed a nulla
          ipsa officia et esse aliquam
        </p>

        <h5>SASS TypeScript React</h5>
        <a href="https://gitlab.com/Rajatrawat12/fs-promise">
            <i class="fa-brands fa-github"></i>
            </a>
             <a href="https://vercel.com/rajatrawat12/easybank">
            <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </a>
      </div>
      <div class="project3">
        <h2>Project 3</h2>
        <p>
          Amet asperiores et impedit aliquam consectetur? Voluptates sed a nulla
          ipsa officia et esse aliquam
        </p>
        <h5>SASS TypeScript React</h5>
        <a href="https://gitlab.com/Rajatrawat12/html-css-project">
        <i class="fa-brands fa-github"></i>
        </a>
         <a href="https://vercel.com/rajatrawat12/html-css-project">
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
    </a>
      </div>
    </section class="languages">
    <h2 class="skill">SKILLS</h2>
    <ul class="skills">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>TypeScript</li>
      <li>React</li>
      <li>Redux</li>
      <li>SASS</li>
      <li>Material UI</li>
      <li>Git</li>
      <li>CI/CD</li>
      <li>Jest</li>
      <li>Enzyme</li>
    </ul>
    <h2 class="contact">contact</h2>

    <section>
      <button>Email Me</button>
      <p class="maker">Created By Rajat Rawat</p>
      <a href="">
        <i class="fa-solid fa-arrow-up-from-line"></i>
      </a>
    </section>
  </body>
</html>
